spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hiberante.ddl-auto=update
spring.jpa.properties.hiberante.show_sql=true